# E-Score-Backend-

./: README.md  pom.xml
src/main/java/esportapplication/code/: CodeApplication.java  CustomUserDetails.java  oauth2.0-script.txt
src/main/java/esportapplication/code/config/: AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java
src/main/java/esportapplication/code/controllers/: BasicController.java  CsgoController.java  Dota2Controller.java  GroupController.java  LoLController.java  PrivilegeController.java  UserController.java
src/main/java/esportapplication/code/models/: Edge.java  Graph.java  Group.java  Head2Head.java  Match.java  Node.java  Privilege.java  Team.java  Tournament.java  User.java
src/main/java/esportapplication/code/repositories/: GroupRepository.java  Head2HeadRepository.java  PrivilegeRepository.java  TeamsRepository.java  UserRepository.java
src/main/java/esportapplication/code/services/: BasicHTTPApiService.java  BasicHTTPApiServiceImpl.java  GroupService.java  PrivilegeService.java  TeamService.java  TeamServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/esportapplication/code/: CodeApplicationTests.java
